{
  "name": "maestro",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "DEBUG=maestro:* npm start",
    "build": "NODE_ENV=production gulp",
    "dev-client": "NODE_ENV=development gulp hot",
    "test": "./node_modules/mocha/bin/_mocha ./test/*.js",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec ./test/* && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bulma": "0.0.17",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "history": "^2.0.1",
    "jade": "~1.11.0",
    "lodash": "^4.11.1",
    "moment": "^2.12.0",
    "mongoose": "^4.4.11",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "path-to-regexp": "^1.2.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-motion": "^0.4.2",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.2",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "serve-favicon": "~2.3.0",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel": "^6.5.2",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "^2.11.9",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cli": "^1.2.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "react-loader": "^2.2.0",
    "redux-logger": "^2.6.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
